server 
{
#	listen 80
	
	#port and protocol
	listen 443 ssl;
	
	#Name of the server
	server_name greus-ro.42.fr;

	#SSL section 
	ssl_certificate			/etc/nginx/ssl/greus-ro.crt;
	ssl_certificate_key		/etc/nginx/ssl/greus-ro.key;
	ssl_protocols			TLSv1.2 TLSv1.3;

	#Folder where nginx looks for the files.
	root /var/www/html/
	
	#Mapping routes
	location /
	{
		index index.htm index.html
	}

	location ~\.php
	{
	}
}